APP_KEY=KJH768673JBKKGKBKJHSCLSD+-=KSNVVVVvvvjklh #SOME LONG RANDOM KEY

#------------ DB -------------#

DB_HOST=db
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=9899
DB_NAME=SPARE_PARTS

#------------ MICROSERVICES CONFIG START -------------#

APP_PORT=8000 #Do not change this value, unless it is really necessary

REDIS_HOST=cache #Do not change this value, unless it is really necessary
REDIS_PORT=6379 #Do not change this value, unless it is really necessary

USER_SERVICE_HOST=user
USER_SERVICE_PORT=8001

PARTS_AD_SERVICE_HOST=user
PARTS_AD_SERVICE_PORT=8001

SITE_AD_SERVICE_HOST=user
SITE_AD_SERVICE_PORT=8001

PARTS_REQUEST_SERVICE_HOST=user
PARTS_REQUEST_SERVICE_PORT=8001

EMAIL_SERVICE_HOST=user
EMAIL_SERVICE_PORT=8001

SMS_SERVICE_HOST=user
SMS_SERVICE_PORT=8001

PAYMENT_GATEWAY_SERVICE_HOST=user
PAYMENT_GATEWAY_SERVICE_PORT=8001

